<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="305.0" prefWidth="330.0">
         <children>
            <HBox layoutY="38.0" prefHeight="25.0" prefWidth="330.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="ゼミ2" />
                  <CheckBox mnemonicParsing="false" text="ゼミ3" />
                  <CheckBox mnemonicParsing="false" text="一般基礎演習" />
                  <CheckBox mnemonicParsing="false" text="ゼミ1" />
               </children>
            </HBox>
            <TextArea layoutY="56.0" prefHeight="255.0" prefWidth="330.0" />
         </children>
      </Pane>
      <ToolBar layoutY="0.0" prefHeight="40.0" prefWidth="330.0">
        <items>
          <Button mnemonicParsing="false" text="Select" />
            <Button mnemonicParsing="false" text="Quit" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
